{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "types": ["vite/client", "vite-plugin-svg-icons/client", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@c/*": ["src/components/*"],
      "@components/*": ["src/components/*"],
      "@ui": ["src/components/UI"],
      "@ui/*": ["src/components/UI/*"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@interface/*": ["src/core/interface/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/assets/styles/*"]
    }
  },
  "include": [
    "src/vite-env.d.ts",
    "auto-imports.d.ts",
    "src/**/*",
    "vite.config.ts",
    "node_modules/@types"
  ],
  "references": [{ "path": "./tsconfig.config.json" }]
}
